limit_req_zone $binary_remote_addr zone=per_ip:10m rate=2r/m;

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /anti-fraude/ {
        limit_req zone=per_ip burst=1 nodelay;
        limit_req_status 429;
        proxy_pass http://anti-fraude:3000/;
    }

    location /clientes/ {
        limit_req zone=per_ip burst=1 nodelay;
        limit_req_status 429;
        proxy_pass http://clientes:3001/;
    }

    location /transacoes/ {
        limit_req zone=per_ip burst=1 nodelay;
        limit_req_status 429;
        proxy_pass http://transacoes:3002/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
